<!doctype html>
<html>
    <head>
        <title>Hellio my frends</title>
        <script src="jquery.js"></script>
        <script src="background.js"></script>
    </head>
    <body>
        <h1>Hellio my frends</h1>
        <button id="checkPage">indian behevior</button>
        <div id="tempTable"></div>
        <style>
            html {
                width: 400px;
            }
            #checkPage {
                border: none;
                display: flex;
                background-color: #fe5000;
                padding: 5px 15px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
                border-radius: 3px;
                margin: auto;
                border: 1px solid #fe5000;
                outline:none !important;

                transition:.2s;
                -webkit-transition:.2s;
                -moz-transition:.2s;
                font-size: 18px;
            }
            #checkPage:hover {
                background-color:#fff;
                color:#fe5000;
            }
            h1 {
                margin: auto;
                display: inline-block;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                font-size: 32px;
                font-style:italic;
            }
            #tempTable {
                display: flex;
                flex-direction: column;
                margin-top:30px;
            }
            .hold-the-door {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 5px 15px;
                position: relative;
                width: calc(100% - 30px);
            }
            .hold-the-door > div:nth-child(1) {
                width:50%;
            }
            .hold-the-door > div:nth-child(2) {
                width:50%;
                display:flex;
                justify-content: flex-end;
                align-items:center;
            }
        </style>
    </body>
</html>